<!DOCTYPE html>
<html lang="en">

<head>
  <title>HBO-ICT > Client 02 > Jasmine Async Testing oefeningen</title>
  <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-3.6.0/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-3.6.0/jasmine.css">

  <script type="text/javascript" src="jasmine/lib/jasmine-3.6.0/jasmine.js"></script>
  <script type="text/javascript" src="jasmine/lib/jasmine-3.6.0/jasmine-html.js"></script>
  <script type="text/javascript" src="jasmine/lib/jasmine-3.6.0/boot.js"></script>
  <script type="text/javascript" src="jasmine/lib/jasmine-ajax-3.4.0/mock-ajax.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

</head>

<body>

  <script>

    //functie die wordt getest.
    const getQuote = function () {
      return $.get('http://api.quotable.io/quotes');
    }

    const testData = {
      "count": 1,
      "totalCount": 1995,
      "lastItemIndex": 1,
      "results": [
        {
          "tags": ["worries"],
          "_id": "-777",
          "content": "So don't worry about tomorrow, for tomorrow will bring its own worries. Today's trouble is enough for today.",
          "author": "Jesus Christ",
          "length": 108
        }
      ]
    };

    /* First test */
    describe("Mocking quote api request", function () {
      beforeEach(function () {
        //start the mocking
        jasmine.Ajax.install();
      });

      afterEach(function () {
        jasmine.Ajax.uninstall();
      });

      it("should respond the expected ResponseText", function () {
        var promiseGetQuote = getQuote();
        //this is your fake request
        let request = jasmine.Ajax.requests.mostRecent();
        //and the repsonse
        request.respondWith(
          {
            status: '200',
            contentType: 'text/plain',
            responseText: 'Awesome!'
          }
        );
        expect(request.responseText).toBe('Awesome!');
      });
    });

    /*Second test*/
    describe("Spy-ing getQuote request", function () {

      let onSuccess, onFailure, request;

      beforeEach(function () {
        jasmine.Ajax.install();

        onSuccess = jasmine.createSpy('onSuccess');
        onFailure = jasmine.createSpy('onFailure');

        spyOn($, 'get').and.callFake(function (req) {
          /*
            let d = $.Deferred();
            // resolve met onze (willekeurige) mock data (zie boven voor definitie)
            d.resolve(testData);
            return d.promise();
          */
          // resolve met onze (willekeurige) mock data
          return Promise.resolve(testData);
        });

      });

      afterEach(function () {
        jasmine.Ajax.uninstall();
      });

      describe("onSuccess", function () {
        it("should not have called the spy onSuccess before doing the request", function () {
          expect(onSuccess).not.toHaveBeenCalled();
        });

        it("after the request it should have called the spy onSuccess (with await)", async function () {

          await getQuote()
            .then(function (response) {
              expect(response).toBe(testData);
              return onSuccess(); //promise is resolved, er wordt een onSucces call gedaan
            })
            .catch(function () {
              return onFailure();
            });

          expect(onSuccess).toHaveBeenCalled();
          expect(onFailure).not.toHaveBeenCalled();
        });

        it("after the failed request it should have called the spy onFailure (with done and fail)", function () {
          //TODO
          /*getQuote()
            .done(onSuccess())
            .fail(onFailure())
            */

          //expect(onSuccess).toHaveBeenCalled();
          expect(onFailure).not.toHaveBeenCalled();
        });
      })
    });

  </script>

</body>

</html>