<!DOCTYPE html>
<html lang="en">

<head>
  <title>HBO-ICT > Client 02 > Vanilla JS fetch oefeningen</title>


</head>

<body>
  <ul id="quote-list">
  </ul>

  <script>
    //for API info, see: https://github.com/lukePeavey/quotable#get-random-quote
    fetch('http://api.quotable.io/quotes')
      .then(data => {
        //get the json from the response
        console.log(data);
        return data.json();
      })
      .then(json => {
        //print the quote data
        json.results.forEach((item) => {
          var newLI = document.createElement('li');
          newLI.appendChild(document.createTextNode(`${item.content} by ${item.author}`));
          document.querySelector("ul#quote-list").appendChild(newLI);
        });

        //zie ook een alternatief met async/await bij de quote API
      }).catch(error => {
        console.log("error " + error);
      });
      
  </script>
</body>

</html>