<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HBO-ICT > Client 02 > Simple Promise</title>
    <!-- sorry NO jQuery this time :) -->
</head>
<body>
    <div id="console"></div>
    <script src="./src/js/log_helper.js"></script>
    <script src="./src/js/simple_promise.js"></script>
    <!-- https://codepen.io/ekkebus/pen/yZomra -->
</body>
</html>