<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HBO-ICT > Client 02 > Belofte broodjes</title>
</head>

<body>
    <div id="console"></div>
    <script src="./src/js/log_helper.js"></script>
    <script src="./src/js/belofte_broodjes.js"></script>
    <!-- https://codepen.io/ekkebus/pen/yZomra -->
</body>
</html>