<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HBO-ICT > Client 02 > 💕 Beloofd is Beloofd Vanilla JS voorbeeld</title>
</head>

<body>
    <div id="console"></div>
    <script src="./src/js/log_helper.js"></script>
    <script src="./src/js/beloofd_is_beloofd.js"></script>
    <!-- https://codepen.io/ekkebus/pen/mXRvJd -->
</body>

</html>