<!DOCTYPE html>
<html lang="en">

<head>
  <title>HBO-ICT > Client 02 > jQuery get oefening</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script>
    $(document).ready(function () {

      //gebruik eventueel offline quote-demo.json
      $.get('http://api.quotable.io/quotes', function () {
        console.log("first success!");

      }).done(function (data) {
        //print the quote information
        data.results.forEach(function (item) {
          $("ul#quote-list").append(`<li>${item.content} by ${item.author}</li>`)
        });
        
      }).fail(function (error) {
        console.log("error " + error);
      });
    });
  </script>
</head>

<body>
  <ul id="quote-list">
  </ul>
</body>

</html>