<!DOCTYPE html>
<html lang="en">

<head>
  <title>HBO-ICT > Client 02 > Weer SPA</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- importeer alle benodigde bestanden voor je SPA (volgorde belangrijk)-->
  <script src="./src/js/spa/SPA.js"></script>
  <script src="./src/js/spa/SPA.Popup.js"></script>
  <script src="./src/js/spa/SPA.Weer.js"></script>
</head>

<body>
  <div id="spa"></div>

  <script>
    $(function () {
      SPA.init("#spa");
    });
  </script>
</body>

</html>