<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quote widget</title>
    <!-- NO jQuery this time :) -->
    <script src="./js/widget/ajax_quote_widget.js"></script>
    <script>
        //auto execution function which inits the above defined widget
        (function () {
            ajax_quote_widget.init('div#quote')
        }());
    </script>

</head>

<body>
    <div class="container">
        <h1>Welkom bij Superduper - facing your dreams</h1>
        <div id="quote"></div>
    </div>
</body>

</html>